<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My Calculator</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>

<section class="heading-container">
    <h1>My Calculator</h1>
</section>
<section class="cal-container">
    <div id="calWrap">
        <div class="result-box">
            0
        </div>
        <div class="keys-wrapper">
            <div class="row child3">
                <button id="clear">∁</button>
                <button id="backspace">←</button>
                <button class="operation-button" data-operation="/">÷</button>
            </div>
            <div class="row child4">
                <button class="number-button">7</button>
                <button class="number-button">8</button>
                <button class="number-button">9</button>
                <button class="operation-button" data-operation="*">×</button>
            </div>
            <div class="row child4">
                <button class="number-button">4</button>
                <button class="number-button">5</button>
                <button class="number-button">6</button>
                <button class="operation-button" data-operation="-">−</button>
            </div>
            <div class="row child4">
                <button class="number-button">1</button>
                <button class="number-button">2</button>
                <button class="number-button">3</button>
                <button class="operation-button" data-operation="+">+</button>
            </div>
            <div class="row child2">
                <button class="number-button">0</button>
                <button class="calculate">=</button>
            </div>
        </div>
    </div>
</section>

<script type="application/javascript" src="calculator.js"></script>
</body>
</html>